<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.csn</groupId>
		<artifactId>superpom</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>se.csn</groupId>
	<artifactId>notmotor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Notmotor Build</name>
	<description>Notmotor Build - Parent: SuperPom</description>

	<url>http://www.csn.se/</url>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>Centrala studiestödsnämnden</name>
		<url>http://www.csn.se/</url>
	</organization>

	<modules>
		<module>../NotmotorJar</module>
		<module>../NotmotorIplWebb</module>
		<module>../NotmotorIplEjb</module>
		<module>../NotmotorIplEAR</module>
		<module>../NotmotorAdminEAR</module>
		<module>../NotmotorAdminWebb</module>
		<module>../NotmotorIplClient</module>
		<!-- Och NotmotorIplClient? Den modulen är frikopplad från den övriga notmotorn.
  	     Grundprincipen är att om det är olika releasecykler (och det kommer det 
  	     troligtvis att vara) så ska projekten ligga i olika projekt. -->
	</modules>

	<issueManagement>
		<system>Testdirector</system>
		<url>http://tdsrv2003/tdbin/start_a.htm</url>
	</issueManagement>

	<!-- This is where most of the Dependency Management should go now -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.0</version>
			</dependency>
			<!-- Should run Recipes=org.openrewrite.apache.commons.lang.UpgradeApacheCommonsLang_2_3 -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Core Maven plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>

				<!-- Packaging plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<version>10</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>false</generateApplicationXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>

				<!-- Lifecycle plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>

				<!-- Code quality plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>

				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.7.3.6</version>
				</plugin>

				<!-- Site and reporting plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.5</version>
				</plugin>

				<!-- Dependency plugin for copying artifacts -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Configure artifact copying for the parent project -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Copy NotmotorIplEAR -->
								<artifactItem>
									<groupId>se.csn.notmotor</groupId>
									<artifactId>notmotoriplear</artifactId>
									<version>2.0-SNAPSHOT</version>
									<type>ear</type>
									<destFileName>notmotor-ipl-ear-${project.version}.ear</destFileName>
								</artifactItem>
								<!-- Copy NotmotorAdminEAR -->
								<artifactItem>
									<groupId>se.csn.notmotor</groupId>
									<artifactId>notmotoradminear</artifactId>
									<version>2.0-SNAPSHOT</version>
									<type>ear</type>
									<destFileName>notmotor-admin-ear-${project.version}.ear</destFileName>
								</artifactItem>
								<!-- Copy NotmotorIplWebb WAR -->
								<artifactItem>
									<groupId>se.csn.notmotor</groupId>
									<artifactId>notmotoriplwebb</artifactId>
									<version>2.0-SNAPSHOT</version>
									<type>war</type>
									<destFileName>notmotor-ipl-webb-${project.version}.war</destFileName>
								</artifactItem>
								<!-- Copy NotmotorAdminWebb WAR -->
								<artifactItem>
									<groupId>se.csn.notmotor</groupId>
									<artifactId>notmotoradminwebb</artifactId>
									<version>2.0-SNAPSHOT</version>
									<type>war</type>
									<destFileName>notmotor-admin-webb-${project.version}.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/bin</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
	</reporting>

	<profiles>
	</profiles>
</project>
