-- DDL-script för Notifieringsmotorn
-- 

-- Huvudtabellen för meddelanden.
CREATE TABLE MEDDELANDE (
	ID BIGINT NOT NULL PRIMARY KEY,
	-- Nyckel till avsändartabellen
	AVSANDARE INT,
	KANAL VARCHAR(32),
	RUBRIK VARCHAR(1000),
	TEXT CLOB,
	RUBRIKENCODING VARCHAR(32),
	TEXTENCODING VARCHAR(32),
	MIMETYP VARCHAR(100),
	-- Sökväg till den tjänst som ska anropas när detta meddelande
	-- har sänts etc.
	CALLBACKURL VARCHAR(500),
	-- Bitmask som styr när ovanstående tjänst ska anropas
	CALLBACKMASK INT,
	CSNNUMMER INT,
	SKAPADTIDPUNKT TIMESTAMP,
	SANTTIDPUNKT TIMESTAMP,
	SKICKATIDIGAST TIMESTAMP,
	STATUS INT
);

-- Avsändare är i normalfallet program och inte individer
CREATE TABLE AVSANDARE (
	ID INT NOT NULL PRIMARY KEY,
	NAMN VARCHAR(100),
	EPOST VARCHAR(1000),
	REPLYTO VARCHAR(1000),
	-- För utsökning / rapportering. Ex: Emål, Brevärende, E-ansökan.
	PROGRAMNAMN VARCHAR(100),
	-- För utsökning / rapportering. Ex: fotradsmail, SMS, Delgivning
	KATEGORI VARCHAR(100)
);

CREATE TABLE MOTTAGARE (
	ID BIGINT NOT NULL PRIMARY KEY,
	-- Typtexten tolkas av meddelandesändaren. Kan vara 
	-- flera olika. Finns: EPOST,EPOSTCC,EPOSTBCC,SMS
	TYP VARCHAR(100),
	MEDDELANDEID BIGINT NOT NULL, 
	-- Det namn som visas i epost-program mm 
	NAMN VARCHAR(255),
	-- Tolkas av programmet, default är att det är en epost-adress
	ADRESS VARCHAR(1000),
	CSNNUMMER INT,
	STATUS INT
);

-- Bilagor. Kan komma att behöva göras om om det visar sig att 
-- samma bilaga skickas i många olika mail.
CREATE TABLE BILAGA (
	ID BIGINT NOT NULL PRIMARY KEY,
	MEDDELANDEID BIGINT NOT NULL,
	DATA BLOB,
	MIMETYP VARCHAR(100),
	ENCODING VARCHAR(32),
	FILNAMN VARCHAR(255)
);

CREATE TABLE HANDELSE (
	ID BIGINT NOT NULL PRIMARY KEY,
	MEDDELANDEID BIGINT NOT NULL,
	TYP INT,	
	KOD INT,
	TEXT VARCHAR(1000),
	TIDPUNKT TIMESTAMP,
	-- Vilken notmotor-instans som hanterade händelsen
	INSTANS INT
);

-- Styr när tjänsten ska vara tvingad i vila
CREATE TABLE KORSCHEMA (
	STANGNINGSTID TIMESTAMP,
	OPPNINGSTID TIMESTAMP
);

CREATE TABLE STATUS (
	INSTANS INT NOT NULL PRIMARY KEY,
	STARTAD TIMESTAMP,
	STOPPAD TIMESTAMP,
	STATUS INT,
	WATCHDOGTSTAMP TIMESTAMP,
	SERVER INT,
	TYP VARCHAR(20)
);

CREATE TABLE PARAMETER (
	NAMN VARCHAR(64),
	VARDE VARCHAR(1000)
);

CREATE TABLE SERVER (
	ID INT NOT NULL PRIMARY KEY,
	-- J för true, allt annat för false
	AKTIV CHAR(1),
	NOTMOTORSERVLETURL VARCHAR(1000),
	-- Ett subjektivt mått på serverns prestanda. 
	-- Nya notmotortrådar kommer att startas i den server vars 
	-- kvot (prestanda/antal levande notmotorer) är högst.
	PRESTANDA INT
);

-- SEQUENCES --
CREATE SEQUENCE MEDDELANDE_SEQ START WITH 1;
CREATE SEQUENCE AVSANDARE_SEQ START WITH 1;
CREATE SEQUENCE MOTTAGARE_SEQ START WITH 1;
CREATE SEQUENCE HANDELSE_SEQ START WITH 1;
CREATE SEQUENCE BILAGA_SEQ START WITH 1;
CREATE SEQUENCE SERVER_SEQ START WITH 1;
CREATE SEQUENCE STATUS_SEQ START WITH 1;

-- INDEX --
CREATE INDEX "NOTMOTOR"."IX1_BILAGA" ON "NOTMOTOR"."BILAGA" ("MEDDELANDEID" ASC) PCTFREE 10 ALLOW REVERSE SCANS;
CREATE INDEX "NOTMOTOR"."IX1_MEDDELANDE" ON "NOTMOTOR"."MEDDELANDE" ("STATUS" ASC, "SKICKATIDIGAST" ASC) PCTFREE 10 MINPCTUSED 10 ALLOW REVERSE SCANS;
CREATE INDEX "NOTMOTOR"."IX1_MOTTAGARE" ON "NOTMOTOR"."MOTTAGARE"	("MEDDELANDEID" ASC) PCTFREE 10 ALLOW REVERSE SCANS;
CREATE INDEX "NOTMOTOR"."IX1_HANDELSE" ON "NOTMOTOR"."HANDELSE" ("MEDDELANDEID" ASC) PCTFREE 10 ALLOW REVERSE SCANS;

-- Applikationsdata --
INSERT INTO PARAMETER (NAMN,VARDE) VALUES ('WATCHDOGTID', '300');
INSERT INTO PARAMETER (NAMN,VARDE) VALUES ('TICKTID', '1');
INSERT INTO PARAMETER (NAMN,VARDE) VALUES ('SOVTID', '5');
INSERT INTO PARAMETER (NAMN,VARDE) VALUES ('BATCHSTORLEK', '50');
INSERT INTO PARAMETER (NAMN,VARDE) VALUES ('CALLBACK', 'J');
INSERT INTO PARAMETER (NAMN,VARDE) VALUES ('MINTIDTILLSENASTEFEL', '600');
INSERT INTO PARAMETER (NAMN,VARDE) VALUES ('MAXSANDFORSOK', '150');
COMMIT;

