# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
uppdatera=Uppdatera
tabort=Ta bort
tabortstatusrad=Ta bort statusrad
tabortstoppadstatusrad=Ta bort alla stoppade
tabortserverrad=Ta bort serverrad
tabortmarkerade=Ta bort markerade
skapa=Skapa
startany=Starta ny
laggtill=L\u00e4gg till
sok=S\u00f6k
visa=Visa
foregaende=F\u00f6reg\u00e5ende
nasta=N\u00e4sta

meddelandeinfo=Meddelandeinfo
id=ID
mottagetnotmotor=Mottaget notmotor
skickatidigast=Skicka tidigast
skickatmailserver=Skickat
rubrik=Rubrik
text=Text
avsandare=Avs\u00e4ndare
mottagare=Mottagare
kategori=Kategori
applikation=Applikation
meddelandeinnehall=Meddelandets inneh\u00e5ll
visameddelande=Visa meddelande
csnnummer=CSN-nummer
kanal=Kanal

status.init=Startar
status.running=Arbetar
status.waiting=V\u00e4ntar
status.pausing=Pausar
status.paused=Pausad
status.stopping=Stoppar
status.stopped=Stoppad
status.scheduledpause=Schemalagd paus
status.unknown=Ok\u00e4nd

error.servernamn.saknas=Servernamn m\u00e5ste anges.
error.serveradress.saknas=Serveradress m\u00e5ste anges.
error.serveradress.ogiltig=Kunde inte hitta en instans av notmotorservern p\u00e5 den angivna adressen.

error.felaktigt.datum=Kunde inte tolka str\u00e4ngen {0} som datum. F\u00f6rs\u00f6k med formatet YYYY-MM-DD HH:MM.

skickaom=Skicka om
taborthandelse=Ta bort händelse
taBortMeddelande=Markera borttag

params_rubrik=Generella inställningar
params_kanaler_rubrik=Specifika inställningar för inkanaler
params_kanaler_uppdatera=Uppdatera kanalinställningar
