<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>se.csn</groupId>
  <artifactId>notmotoriplclient</artifactId>
  <packaging>jar</packaging>
  <name>NotmotorIplClient</name>
  <version>2.1-SNAPSHOT</version>
  <url>./target/site</url>
  <issueManagement>
    <system>Testdirector</system>
    <url>http://tdsrv2003/tdbin/start_a.htm</url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>Centrala studiestödsnämnden</name>
    <url>http://www.csn.se/</url>
  </organization>
  
  <parent>
    <groupId>se.csn</groupId>
    <artifactId>superpom</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.3</version>
	<exclusions>
        <exclusion>
        	<groupId>axis</groupId>
        	<artifactId>axis-jaxrpc</artifactId>
        </exclusion>
	</exclusions>
	</dependency>
		<dependency>
		<groupId>jakarta.xml.rpc</groupId>
		<artifactId>jakarta.xml.rpc-api</artifactId> 
		<version>1.1.4</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>axis</groupId> -->
<!-- 		<artifactId>axis-jaxrpc</artifactId> -->
<!-- 		<version>1.3</version> -->
<!-- <		<scope>provided</scope> --> 
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>axis</groupId> -->
<!-- 		<artifactId>axis-saaj</artifactId> -->
<!-- 		<version>1.3</version> -->
<!-- < 		<scope>provided</scope> --> 
<!-- 	</dependency> -->
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <defaultGoal>compile</defaultGoal>
    <resources>
		<resource>
			<directory>${basedir}/src</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
	</resources>
	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

</project>
