timelog=false
activity=false
tracelog=false
 
<abefaktura:se.csn.abefaktura:file,debug_file,console@LOG@SHS>
<abemaal:se.csn.abemaal:file,debug_file,console@LOG@SHS>
<abkort:se.csn.abbetalvxl:file,debug_file,console@LOG@SHS>
<elevrapportering:se.csn.elevrapportering:file,debug_file,console@LOG@SHS>
<studeranderapportering:se.csn.iipax.studeranderapportering:file,debug_file,console@LOG@SHS>
<kommunfraga:se.csn.iipax.kommunfraga:file,debug_file,console@LOG@SHS>
<standardmeddelande:se.csn.standmedd:file,debug_file,console@LOG@SHS>
<ark:ark:file,console@LOG@SHS>
<ark:critical:file@LOG@SHS>