# c-mig-ver

./: .gitignore  fix_encoding.py  fix_maven_encoding_errors.sh  install.md  maven_structure_converter.py
notmotor-eclipse/ModerniserngsVerktyg/wamt/: pom.xml
notmotor-eclipse/NotmotorAdminEAR/: .project  pom.xml
notmotor-eclipse/NotmotorAdminWebb/: .checkstyle  .classpath  .factorypath  .fbprefs  .project  csn_findbugs.xml  parentjsp_builder.bat  pom.xml
notmotor-eclipse/NotmotorAdminWebb/.externalToolBuilders/: ParentJSP_Builder.launch
notmotor-eclipse/NotmotorAdminWebb/JavaSource/se/csn/notmotor/admin/: Constants.java  ResourceFactory.java  ResourceFactoryImpl.java
notmotor-eclipse/NotmotorAdminWebb/JavaSource/se/csn/notmotor/admin/actions/: ActionHelper.java
notmotor-eclipse/NotmotorAdminWebb/JavaSource/se/csn/notmotor/admin/beans/: MeddelandeBean.java  ParamBean.java  SchemaBean.java  SokBean.java  StatistikBean.java  StatusBean.java
notmotor-eclipse/NotmotorAdminWebb/JavaSource/se/csn/notmotor/admin/faces/: Messages.java
notmotor-eclipse/NotmotorAdminWebb/JavaSource/se/csn/notmotor/admin/listeners/: TilesIntegrationContextListener.java
notmotor-eclipse/NotmotorAdminWebb/JavaSource/se/csn/notmotor/admin/resources/: ApplicationResources.properties
notmotor-eclipse/NotmotorAdminWebb/JavaSource/se/csn/notmotor/admin/servlets/: ConfigServlet.java  JMXTestServlet.java  WASAdminClient.java
notmotor-eclipse/NotmotorAdminWebb/WebContent/: menu.jsp  params.jsp  sok.jsp  stangningsschema.jsp  statistik.jsp  visameddelande.jsp
notmotor-eclipse/NotmotorAdminWebb/WebContent/javascript/: Thumbs.db
notmotor-eclipse/NotmotorAdminWebb/src/main/webapp/: ejBehorig.jsp  header.jsp  installstyle.xsl  oppnaStang.jsp  oppnaStang1.jsp  params1.jsp  redirect.jsp  sok1.jsp  stangningsschema1.jsp  statistik1.jsp  status.jsp  status1.jsp  test.html  variables.xsl  visameddelande1.jsp
notmotor-eclipse/NotmotorAdminWebb/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
notmotor-eclipse/NotmotorAdminWebb/src/main/webapp/bilder/: Thumbs.db
notmotor-eclipse/NotmotorAdminWebb/src/main/webapp/layout/: webbsvar.css
notmotor-eclipse/NotmotorAdminWebb/test/se/csn/notmotor/admin/beans/: TestSokBean.java
notmotor-eclipse/NotmotorBuild/: .project  Makefile  README.TXT  effective-pom.xml  notmotorconfig.xml  pom.xml  rewrite-pom.yml  rewrite.yml  setup.wasconf  tablediff.ddl  tables.ddl  wsaxp051.car
notmotor-eclipse/NotmotorIplClient/: .checkstyle  .classpath  .factorypath  .project  pom.xml  test1.xml
notmotor-eclipse/NotmotorIplClient/src/main/resources/: test1.xml
notmotor-eclipse/NotmotorIplClient/test/se/csn/notmotor/client/: IntegrationTestSkicka.java
notmotor-eclipse/NotmotorIplEjb/: .classpath  .fbprefs  .project  notmotor.wasconf  pom.xml  rewrite.yml
notmotor-eclipse/NotmotorIplEjb/test/se/csn/ipl/notmotor/xml/: DigesterTest.java
notmotor-eclipse/NotmotorIplWebb/: .classpath  .fbprefs  .gitignore  .project  pom.xml
notmotor-eclipse/NotmotorIplWebb/JavaSource/se/csn/notmotor/listeners/: ContainerListener.java
notmotor-eclipse/NotmotorIplWebb/WebContent/WEB-INF/: server-config.wsdd
notmotor-eclipse/NotmotorIplWebb/WebContent/wsdl/: CallbackSOAP.wsdl  Skicka.wsdl  SkickaSchema.xsd
notmotor-eclipse/NotmotorIplWebb/backup_original_structure/WebContent/WEB-INF/: ibm-web-ext.xmi  web.xml
notmotor-eclipse/NotmotorIplWebb/backup_original_structure/WebContent/wsdl/: Callback.wsdl
notmotor-eclipse/NotmotorIplWebb/src/main/webapp/WEB-INF/: ibm-web-bnd.xmi  struts-config.xml
notmotor-eclipse/NotmotorIplWebb/src/main/webapp/wsdl/: CallbackSchema.xsd  SkickaSOAP.wsdl
notmotor-eclipse/NotmotorIplWebb/test/se/csn/notmotor/integration/: IntegrationTestCRUD.java  IntegrationTestMassMail.java  IntegrationTestSMS.java  IntegrationTestSkeleton.java  IntegrationTestSok.java
notmotor-eclipse/NotmotorLiberty/: .dockerignore  Dockerfile  Makefile  PROPERTIES_SETUP.md  README.md  bts-api.http  build.bat  build.ps1  docker-compose.dev.yml  docker-compose.yml  ipl.ear_Migration.html  pom.xml
notmotor-eclipse/NotmotorLiberty/database/: init.sh  tables.ddl
notmotor-eclipse/NotmotorLiberty/rabbitmq/: definition.json  rabbitmq.conf
notmotor-eclipse/NotmotorLiberty/src/main/liberty/config/: jvm.options  server.env  server.xml
notmotor-eclipse/NotmotorMQTestClient/: .classpath  .factorypath  .project  TESTFIL.txt  pom.xml
notmotor-eclipse/NotmotorMQTestClient/src/se/csn/notmotor/mqclient/: MQClient.java  TESTFIL.txt
superpom/: pom.xml  rewrite.yml  superpom-2.4.xml
utils/: .classpath  .gitignore  pom.xml
utils/src/se/csn/common/config/: ClassDependencyTester.java  CommunicationTester.java  ConfigException.java  ConfigVariable.java  ConfigXmlParseListener.java  DBResource.java  DatabaseTester.java  FileResource.java  MissingClassException.java  MissingFileException.java  MissingPropertyException.java  PropertyDependencyTester.java  PropertyResource.java  Resource.java  ResourceBase.java  ResourceFactory.java  ResourceRepository.java  ResourceStatus.java  TableResource.java
utils/src/se/csn/common/db/: DataSourceFactory.java  MetadataProcessor.java  TestUtils.java
utils/src/se/csn/common/fam/: DTOFamId.java  DTORetrievedDocument.java  DTOSignedDocument.java  EDHConnectionFactory.java  EDHConnectionFactoryImpl.java  EDHProxy.java
utils/src/se/csn/common/jms/: JMSUtils.java
utils/src/se/csn/common/jndi/: JndiUtils.java  ServiceLocator.java
utils/src/se/csn/common/mail/: EmailAdressValidator.java  MailMessage.java  MailService.java  MailServiceImpl.java
utils/src/se/csn/common/serializing/: Base64.java  ObjectSerializer.java
utils/src/se/csn/common/servlet/: AnropaServletThread.java  RunControl.java  ServletUtils.java
utils/src/se/csn/common/shs/: ShsUtils.java
utils/src/se/csn/common/util/: DateUtils.java
utils/src/se/csn/common/util/cache/: Cache.java  SimpleCache.java  TimeoutCache.java
utils/src/se/csn/common/util/file/: FileUtils.java  StreamUtils.java
utils/src/se/csn/common/xsl/: XmlTransformer.java
(+524 files in other folders)
