<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="attachments.Directory" value="attachments"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>
 <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="true"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="SkickaSOAP" provider="java:RPC" style="document" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="Skicka"/>
  <parameter name="className" value="se.csn.webservice.bas.notmotor.skicka.SkickaSOAPSkeleton"/>
  <parameter name="wsdlServicePort" value="SkickaSOAP"/>
  <parameter name="schemaQualified" value="http://webservice.csn.se/bas/notmotor/skicka"/>
  <parameter name="wsdlTargetNamespace" value="http://webservice.csn.se/bas/notmotor/skicka"/>
  <parameter name="wsdlServiceElement" value="Skicka"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:DTOBilaga" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:se.csn.webservice.bas.notmotor.skicka.DTOBilaga" xmlns:ns1="http://webservice.csn.se/bas/notmotor/skicka"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:DTOMeddelandeHandelse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:se.csn.webservice.bas.notmotor.skicka.DTOMeddelandeHandelse" xmlns:ns2="http://webservice.csn.se/bas/notmotor/skicka"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:DTOAvsandare" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:se.csn.webservice.bas.notmotor.skicka.DTOAvsandare" xmlns:ns3="http://webservice.csn.se/bas/notmotor/skicka"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:DTONotifieringResultat" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:se.csn.webservice.bas.notmotor.skicka.DTONotifieringResultat" xmlns:ns4="http://webservice.csn.se/bas/notmotor/skicka"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:DTOMottagare" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:se.csn.webservice.bas.notmotor.skicka.DTOMottagare" xmlns:ns5="http://webservice.csn.se/bas/notmotor/skicka"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:DTOMeddelande" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:se.csn.webservice.bas.notmotor.skicka.DTOMeddelande" xmlns:ns6="http://webservice.csn.se/bas/notmotor/skicka"/>
 </service>
 <transport name="local">
  <responseFlow>
   <handler type="java:org.apache.axis.transport.local.LocalResponder"/>
  </responseFlow>
 </transport>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
</deployment>
