# Path to the definitions file to load at boot time
load_definitions = /etc/rabbitmq/definitions.json 

# Optional: Disable the default 'guest' user from connecting remotely (Good practice)
loopback_users.guest = false

# Drop the metrics from management plugin that are now deprecated
 deprecated_features.permit.management_metrics_collection = false

 