<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.csn</groupId>
    <artifactId>notmotor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../NotmotorBuild</relativePath>
  </parent>
  <groupId>se.csn.notmotor</groupId>
  <artifactId>notmotoradminear</artifactId>

  <version>2.0-SNAPSHOT</version>

  <packaging>ear</packaging>
  <name>NotmotorAdminEAR</name>
  <description>Notmotorns Admin EAR - Parent: NotmotornBuild</description>
  <url>../../../NotmotorAdminEAR/target/site</url>

  <inceptionYear>2007</inceptionYear>

  <organization>
    <name>Centrala studiestödsnämnden</name>
    <url>http://www.csn.se/</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>se.csn.notmotor</groupId>
      <artifactId>notmotoradminwebb</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>se.csn</groupId>
      <artifactId>ark</artifactId>
    </dependency>
    <dependency>
      <groupId>se.csn</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>se.csn.notmotor</groupId>
      <artifactId>notmotorjar</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>compile</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <!--
          <applicationXml>${project.basedir}/src/main/application/META-INF/application.xml</applicationXml>
        -->
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <!--
     <earSourceDirectory>${project.basedir}/src/main/application</earSourceDirectory> -->
          <earSourceExcludes>target/**,.*,*.xml,*.jar,.settings/**,,META-INF/ibmconfig/**</earSourceExcludes>

          <modules>
            <webModule>
              <groupId>se.csn.notmotor</groupId>
              <artifactId>notmotoradminwebb</artifactId>
              <bundleFileName>NotmotorAdminWebb.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>se.csn</groupId>
              <artifactId>ark</artifactId>
            </jarModule>
            <jarModule>
              <groupId>se.csn</groupId>
              <artifactId>utils</artifactId>
            </jarModule>
            <jarModule>
              <groupId>se.csn.notmotor</groupId>
              <artifactId>notmotorjar</artifactId>
            </jarModule>
            <jarModule>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
