<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.csn.appmodernisering</groupId>
    <artifactId>wamt-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Notmotor WAMT Analysis</name>
    <description>IBM WebSphere Application Migration Toolkit (WAMT) analysis for Open Liberty migration</description>
    <build>
        
        <plugins>
             <!-- Ensure we can run without compiling Java code -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>11</source>
                <target>11</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- Configure artifact copying for WAMT analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!-- Define an artifact item per .ear file you want to analyze -->
                            <artifactItems>
                                <!-- Copy NotmotorIplEAR -->
                                <artifactItem>
                                    <groupId>se.csn.notmotor</groupId>
                                    <artifactId>notmotoriplear</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                    <type>ear</type>
                                </artifactItem>
                                <!-- Copy NotmotorAdminEAR -->
                                <artifactItem>
                                    <groupId>se.csn.notmotor</groupId>
                                    <artifactId>notmotoradminear</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                    <type>ear</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>