# Properties f\uFFFDr notifieringsmotorn
mail.user=<username@SMTP>
mail.password=<password@SMTP>
mail.host=myMailserver
mail.port=25
mail.timeout=30000

#SMS-tjansteinstallningar
sms.user=<username@SMS>
sms.password=<password@SMS>
sms.endpoint=http://myMockSms:8080/smsplus/smsextended

dataservice.hamtapersonnummer=http://<host:port@IPL>/DataServiceIplWebb/api/hamtapersonnummer

#MMM-tjansteinstallningar
tieto.endpoint=https://<MMFAR_SERVER_HOST>/e-trade/mm/v3/Message?wsdl

#Certifikat och nycklar for MMM
#tieto.certifikat=file:///opt/IBM/WebSphere855/csnjava/INTE10/TESTIPL/properties/notmotor/service3.server.pem
#tieto.nyckel=file:///opt/IBM/WebSphere855/csnjava/INTE10/TESTIPL/properties/notmotor/service3.private.p8
tieto.certifikat=<NOTMOTOR_CERTIFIKAT_SOKVAG>
tieto.nyckel=<NOTMOTOR_CERTIFIKAT_KEY_SOKVAG>
#tieto.certifikat=C:/workspaces/Notmotor/NotmotorIplWebb/cert/service3.server.pem
#tieto.nyckel=C:/workspaces/Notmotor/NotmotorIplWebb/cert/service3.private.p8

#Texter mm for MMM
#mmm.meddelande.rubrik=\uFFFDrsbesked fr\uFFFDn CSN
#mmm.meddelande.orgnr=162021001819
#mmm.meddelande.avsandare=Centrala studiest\uFFFDdsn\uFFFDmnden
#mmm.meddelande.supportinfo.text=V\uFFFDnd er till CSN om ni har fr\uFFFDgor ang\uFFFDende detta meddelande
#mmm.meddelande.supportinfo.url=http://www.csn.se/kontakta-oss
#mmm.meddelande.bilaga.namn=\uFFFDrsbesked.pdf



#JNDI-namn f\uFFFDr notmotorns datasource
notmotor.ds.jndinamn=jdbc/NotmotorWebb_DS

#Hur m\uFFFDnga millisekunder det ska v\uFFFDntas mellan varje uppdatering av parametrar
param.refreshtid=120000

#URL till notmotorinstansen
notmotor.url=https://localhost:9443/NotmotorIPL/SkickaMotorServlet

#Avsnitt for lasning av MQ
notmotor.mq.mail.from=vromac@croz.net
notmotor.mq.mail.namn=CSN noreply
notmotor.mq.mail.applikation=CSN_MQ

# Anger hur m\uFFFDnga instanser av Notmotorn som ska startas automatiskt
# (s\uFFFDtt 0 f\uFFFDr att inaktivera autostart)
notmotor.autostart=1

# Character set f\uFFFDr l\uFFFDsning av Correlation-ID
notmotor.mq.characterset=UTF_8

#log4j.logger.se.csn.ipl.notmotor.mdb.MeddelandeBean=DEBUG

