####################
# ark.properties IPL

# MinaSidor Web Services
dao.ws.ab.ipl.csn.se=http://<host:port@IPL>/AbIplWebb/services
dao.ws.bas.ipl.csn.se=http://<host:port@IPL>/BasIplWebb/services
dao.ws.bsm.ipl.csn.se=http://<host:port@IPL>/BsmIplWebb/services

# MinaTjänster Web Services - Elevrapportering
dao.ws.elevrapportering.endPointUrl=http://<host:port@IPL>/eripl/services
dao.ws.webservice.csn.se.skolportal=http://<host:port@IPL>/SkolportalIplWebb/services
dao.ws.webservice.csn.se.studeranderapportering.proxy=http://<host@IPL>:<port@IPL>/StuderanderapporteringIplProxyWebb/services

# Skatteverket Navet Web Services - Används av NySök
dao.ws.skatteverket.se.na.na_epersondata.personpost=<SKATTEVERKET_NAVET_EPERSONDATA_PERSONPOST>
dao.ws.skatteverket.se.na.na_epersondata.namnsokning=<SKATTEVERKET_NAVET_EPERSONDATA_NAMNSOKNING>
# Skatteverket SPAR Web Services - Används av NySök
dao.ws.skatteverket.se.spar=<SKATTEVERKET_SPAR_URL>

# Arkivsvar Web Services
dao.ws.ws.arkivdb.csn.se=http://<host:port@IPL>/ArkivsvarDB/services
dao.ws.kz26.ge.csn.se=http://<host:port@IPL>/ArkivsvarE569KZ26/services

# Notmotor Web Services
dao.ws.bas.notmotor=http://<host:port@NOTMOTOR>/NotmotorIPL/services

# Temporär lagring av signerade dokument som ska skickas till EDH
dao.file.signdoc.path=<MINASIDOR_DAO_FILE_SIGNDOC_PATH>

# Databaskopplingar - används för SQLJ connection
dao.db.ds1=MinaSidorWebbAlias
dao.db.ds2=WebbSvarExternalDSAlias
dao.db.ds3=DS3
dao.db.ds4=DS4
dao.db.ds5=

