<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NotmotorMQClient</groupId>
  <artifactId>NotmotorMQClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!--   	<dependency> -->
<!--   		<groupId>com.ibm</groupId> -->
<!--   		<artifactId>mqjms</artifactId> -->
<!--   		<version>8.5.5</version> -->
<!--   	</dependency> -->
  	<dependency>
  <groupId>javax.jms</groupId>
  <artifactId>javax.jms-api</artifactId>
  <version>2.0.1</version>
</dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.ibm.mq</groupId> -->
<!--   		<artifactId>jmqi</artifactId> -->
<!--   		<version>8.5.5</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>com.ibm.disthub2</groupId> -->
<!--   		<artifactId>dhbcore</artifactId> -->
<!--   		<version>8.5.5</version> -->
<!--   	</dependency> -->
  </dependencies>
</project>