<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Skicka WSDL service -->

  <service name="SkickaSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservice.csn.se/bas/notmotor/skicka"/>
      <parameter name="wsdlServiceElement" value="Skicka"/>
      <parameter name="schemaQualified" value="http://webservice.csn.se/bas/notmotor/skicka"/>
      <parameter name="wsdlServicePort" value="SkickaSOAP"/>
      <parameter name="className" value="se.csn.webservice.bas.notmotor.skicka.SkickaSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Skicka"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webservice.csn.se/bas/notmotor/skicka"
        qname="ns:DTOBilaga"
        type="java:se.csn.webservice.bas.notmotor.skicka.DTOBilaga"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.csn.se/bas/notmotor/skicka"
        qname="ns:DTOMeddelandeHandelse"
        type="java:se.csn.webservice.bas.notmotor.skicka.DTOMeddelandeHandelse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.csn.se/bas/notmotor/skicka"
        qname="ns:DTOAvsandare"
        type="java:se.csn.webservice.bas.notmotor.skicka.DTOAvsandare"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.csn.se/bas/notmotor/skicka"
        qname="ns:DTONotifieringResultat"
        type="java:se.csn.webservice.bas.notmotor.skicka.DTONotifieringResultat"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.csn.se/bas/notmotor/skicka"
        qname="ns:DTOMottagare"
        type="java:se.csn.webservice.bas.notmotor.skicka.DTOMottagare"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservice.csn.se/bas/notmotor/skicka"
        qname="ns:DTOMeddelande"
        type="java:se.csn.webservice.bas.notmotor.skicka.DTOMeddelande"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
