<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.csn.notmotor</groupId>
	<!--  Uppdatera artifactId 
	-->
	<artifactId>notmotoriplejb</artifactId>
	<packaging>ejb</packaging>
	<name>NotmotorIplEjb</name>
	<version>2.0-SNAPSHOT</version>

	<url>notmotor-ejb/</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>Centrala studiestödsnämnden</name>
		<url>http://www.csn.se/</url>
	</organization>
	<parent>
		<groupId>se.csn</groupId>
		<artifactId>notmotor</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../NotmotorBuild</relativePath>
	</parent>
	<!--  Lägg till dependencies 
	-->
	<dependencies>
<!-- 		<dependency> -->
<!-- 		  	<groupId>com.ibm.websphere</groupId> -->
<!-- 			<artifactId>j2ee</artifactId> -->
<!-- 	  		<version>8.0</version> -->
<!-- 	  		<scope>provided</scope> -->
<!-- 	  	</dependency>	 -->
	  	<dependency>
		  	<groupId>se.csn</groupId>
			<artifactId>notmotoriplclient</artifactId>
	  		<version>2.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>se.csn</groupId>
	  		<artifactId>ark</artifactId>
	  		<version>3.0.1</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
	  		<version>1.2.8</version>
	  	</dependency>
<!-- 	  	<dependency> -->
<!-- 		  	<groupId>axis</groupId> -->
<!-- 			<artifactId>axis</artifactId> -->
<!-- 	  		<version>1.3</version> -->
<!-- 	  	</dependency> -->
<!-- 	  	<dependency> -->
<!-- 			<groupId>com.ibm</groupId> -->
<!-- 			<artifactId>mqjms</artifactId> -->
<!-- 		  	<version>7.0.1.5</version> -->
<!-- 		  	<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/ejbModule</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>
			${basedir}/target/test-classes
		</testOutputDirectory>
		<resources>
	    	<resource>
				<directory>${basedir}/ejbModule</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			 <resource>
	    	<directory>${basedir}/ejbModule/META-INF</directory>
	    	<targetPath>META-INF</targetPath>
		    <includes>
		    	<include>ibm-ejb-jar-bnd.xml</include>
		    </includes>
	    </resource>
   		</resources>
   	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 
				Denna plugin behövs pga en bugg i ejb-pluginen. Det går
				inte att ändra sökväg till META-INF-katalogen, så vi får
				kopiera den till src/main/resources inför varje bygge. 
				
			-->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/src" />
								<copy
									todir="${basedir}/src/main/resources/META-INF">
									<fileset
										dir="${basedir}/ejbModule/META-INF" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<!-- 
							Se till att tillfoga alla dependencies i classpath.
							Default är false för denna property. 
						-->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>11</source>
		          <target>11</target>
		        </configuration>
		        </plugin>
		</plugins>
	</build>
</project>