<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>se.csn</groupId>
  <artifactId>utils</artifactId>
  <packaging>jar</packaging>
  <name>Utils</name>
  <version>1.0.0</version>
  
  <parent>
  	<groupId>se.csn</groupId>
  	<artifactId>superpom</artifactId>
  	<version>2.4</version>
  </parent>
  
  <url>http://www.csn.se/</url>
  <issueManagement>
    <system>Testdirector</system>
    <url>http://tdsrv2003/tdbin/start_a.htm</url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>Centrala Studiestödsnämnden</name>
    <url>http://www.csn.se/</url>
  </organization>

  <!-- 
	Markerar dessa dependencies som PROVIDED. 
	Detta för att det blir så många dependencies annars. 
	Om vi inte sätter dem som PROVIDED så kommer alla projekt
	som använder sig av utils att få med alla jar:arna i ear- eller
	war-filen, det blir för mycket.
   -->
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
<!-- 		<scope>test</scope> -->
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
<!-- 		<scope>provided</scope> -->
	</dependency>
	<dependency>
		<groupId>se.csn</groupId>
		<artifactId>ark</artifactId>
		<version>3.0.1</version>
	</dependency>  	
	
<!-- 	<dependency> -->
<!-- 		<groupId>se.csn</groupId> -->
<!-- 		<artifactId>ark-all</artifactId> -->
<!-- 		<version>2.1.1</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency>  	 -->
	
<!-- 	<dependency> -->
<!-- 		<groupId>com.frontec.fam</groupId> -->
<!-- 		<artifactId>jfam</artifactId> -->
<!-- 		<version>1.3.3</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency>  	 -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.idainfront.iipax</groupId> -->
<!-- 		<artifactId>shsapi</artifactId> -->
<!-- 		<version>1.0</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency>  	 -->

		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.4</version>
		</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>com.ibm.websphere</groupId> -->
<!-- 		<artifactId>j2ee</artifactId> -->
<!-- 		<version>1.0</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.tietoenator.coor</groupId> -->
<!-- 		<artifactId>coor</artifactId> -->
<!-- 		<version>3.0.2</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency>  	 -->
  	<dependency>
	  	<groupId>easymock</groupId>
		<artifactId>easymock</artifactId>
  		<version>1.2_Java1.3</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.2</version>	
<!-- 		<scope>provided</scope> -->
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>	
<!-- 		<scope>provided</scope> -->
	</dependency>
  	<dependency>
  		<groupId>fop</groupId>
  		<artifactId>fop</artifactId>
  		<version>0.20.5</version>
<!-- 		<scope>provided</scope> -->
  		<exclusions>
  			<exclusion>
  				<groupId>xml-apis</groupId>
  				<artifactId>xml-apis</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>xerces</groupId>
  				<artifactId>xercesImpl</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>



<!--   	<dependency> -->
<!-- 	  	<groupId>com.ibm.websphere</groupId> -->
<!-- 		<artifactId>naming</artifactId> -->
<!--   		<version>1.0</version> -->
<!-- 		<scope>provided</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!-- 	  	<groupId>com.ibm.websphere</groupId> -->
<!-- 		<artifactId>namingclient</artifactId> -->
<!--   		<version>1.0</version> -->
<!-- 		<scope>provided</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>com.ibm.websphere</groupId> -->
<!-- 		<artifactId>j2c</artifactId> -->
<!--   		<version>1.0</version> -->
<!--   		<scope>test</scope> -->
<!--   	</dependency> -->
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>    
    <defaultGoal>compile</defaultGoal>
    <resources>
		<resource>
			<directory>${basedir}/src</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
	</resources>
	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
		<version>2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

  </build>

</project>
