<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.csn</groupId>
  <artifactId>superpom</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CSN Super-pom</name>
  <description>A super POM for CSN projects that are moving from the current WASM to a new architecture.</description>

  <url>http://csncm001.csnnet.int:8080/nexus</url>

  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Centrala Studiestödsnämnden</name>
    <url>http://www.csn.se/</url>
  </organization>
  <issueManagement>
    <system>Testdirector</system>
    <url>http://tdsrv/qcbin/start_a.htm</url>
  </issueManagement>
  <!-- Enabling the use of FTP -->
  <distributionManagement>
    <repository>
      <id>csncm001</id>
      <url>scp://csncm001.csnnet.int/opt/data/nexus/storage/releases</url>
    </repository>
    <site>
      <id>csncm001</id>
      <url>scp://csncm001.csnnet.int/opt/data/nexus/storage/snapshots</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>compile</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <quiet>true</quiet>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.openrewrite.maven</groupId>
          <artifactId>rewrite-maven-plugin</artifactId>
          <version>6.18.0</version>
          <configuration>
            <exportDatatables>true</exportDatatables>
            <activeRecipes>
              <recipe>org.openrewrite.FindDeserializationErrors</recipe>
              <recipe>org.openrewrite.FindGitProvenance</recipe>
              <recipe>org.openrewrite.maven.BestPractices</recipe>
              <recipe>org.openrewrite.maven.ModernizeObsoletePoms</recipe>
              <recipe>org.openrewrite.java.OrderImports</recipe>
              <recipe>org.openrewrite.java.format.AutoFormat</recipe>
              <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
              <recipe>org.openrewrite.java.migrate.Java8toJava11</recipe>
              <recipe>se.csn.rewrite.AddToGitignore</recipe>
            </activeRecipes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openrewrite</groupId>
              <artifactId>rewrite-maven</artifactId>
              <version>8.62.6</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>org.openrewrite.recipe</groupId>
              <artifactId>rewrite-liberty</artifactId>
              <version>1.21.3</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>

    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <profiles/>
</project>
