Manifest-Version: 1.0
Class-Path: NotmotorJar.jar 
 log4j-1.2.8.jar 
 commons-lang-2.2.jar 
 utils-0.2.1.jar 
 commons-codec-1.3.jar 
 commons-httpclient-3.1.jar 
 wsdl4j-1.5.1.jar 
 axis-1.3.jar 
 axis-jaxrpc-1.3.jar 
 axis-saaj-1.3.jar 
 quartz-1.6.0.jar 
 commons-collections-3.2.jar 
 NotmotorIplClient.jar 
 ark-2.1.4.jar 
 basiplclient-r16.21.05.jar 
 basipldto-r16.21.04.jar 
 guava-10.0.1.jar 
 bcprov-jdk16-1.45.jar 
 commons-io-1.3.2.jar 
 slf4j-api-1.7.13.jar 
 stax-api-1.0-2.jar 
 stax2-api-3.1.4.jar 
 woodstox-core-asl-4.4.1.jar 
 wsdl4j-1.5.1.jar 
 xmlsec-2.0.6.jar

