####################
# ark.properties SHS

# MinaTjanster Web Services - Elevrapportering
dao.ws.ipl.elevrapportering=http://<host:port@IPL>/eripl/services

# MinaTjanster Web Services - Studeranderapportering
dao.ws.webservice.csn.se.studeranderapportering=http://<host:port@IPL>/StuderanderapporteringIplWebb/services

# Notmotor Web Services - används av BetalVXL
dao.ws.bas.notmotor=http://<host:port@NOTMOTOR>/NotmotorIPL/services

# Kommunfråga Web Services
dao.ws.csn.se.kommunfraga= http://<host:port@IPL>/KommunfragaIplWebb/services

# Databaskopplingar - används för SQLJ connection (EJB)
dao.db.ejb.ds1=jdbc/SHS_ElevrappWebb_DS