<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.csn</groupId>
        <artifactId>notmotor</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../NotmotorBuild</relativePath>
    </parent>
    <artifactId>notmotor-liberty</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <description>Notmotor Open Liberty Server - parent: NotmotorBuild</description>
    <name>Notmotor Open Liberty Server</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Liberty configuration -->
        <liberty.var.http.port>9080</liberty.var.http.port>
        <liberty.var.https.port>9443</liberty.var.https.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.4</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- OpenTelemetry API for accessing tracer -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.32.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- OpenTelemetry Instrumentation Annotations -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>notmotorliberty</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>3.11.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.11.5</version>
                <configuration>
                    <containerRunOpts>
                        --network csn-dev-net
                        -e OTEL_EXPORTER_OTLP_ENDPOINT=http://otel:4317
                    </containerRunOpts>
                     <systemPropertyVariables>
                        <http.port>${liberty.var.http.port}</http.port>
                        <context.root>/notmotor</context.root>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
			<id>copydeps</id>
			<build>
					<!-- Configure artifact copying for the parent project -->
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<id>copy-artifacts</id>
									<phase>package</phase>
									<goals>
										<goal>copy</goal>
									</goals>
									<configuration>
										<artifactItems>
											<!-- Copy NotmotorIplEAR -->
											<artifactItem>
												<groupId>se.csn.notmotor</groupId>
												<artifactId>notmotoriplear</artifactId>
												<version>2.0-SNAPSHOT</version>
												<type>ear</type>
												<destFileName>notmotor-ipl-ear-${project.version}.ear</destFileName>
											</artifactItem>
											<!-- Copy NotmotorAdminEAR -->
											<artifactItem>
												<groupId>se.csn.notmotor</groupId>
												<artifactId>notmotoradminear</artifactId>
												<version>2.0-SNAPSHOT</version>
												<type>ear</type>
												<destFileName>notmotor-admin-ear-${project.version}.ear</destFileName>
											</artifactItem>
											<!-- Copy NotmotorIplWebb WAR -->
											<artifactItem>
												<groupId>se.csn.notmotor</groupId>
												<artifactId>notmotoriplwebb</artifactId>
												<version>2.0-SNAPSHOT</version>
												<type>war</type>
												<destFileName>notmotor-ipl-webb-${project.version}.war</destFileName>
											</artifactItem>
											<!-- Copy NotmotorAdminWebb WAR -->
											<artifactItem>
												<groupId>se.csn.notmotor</groupId>
												<artifactId>notmotoradminwebb</artifactId>
												<version>2.0-SNAPSHOT</version>
												<type>war</type>
												<destFileName>notmotor-admin-webb-${project.version}.war</destFileName>
											</artifactItem>
										</artifactItems>
										<outputDirectory>${project.basedir}/bin</outputDirectory>
										<overWriteReleases>true</overWriteReleases>
										<overWriteSnapshots>true</overWriteSnapshots>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
			</build>
		</profile>
    </profiles>
</project>
